
##config/firebase.js##

REACT_APP_FIREBASE_API_KEY=AIzaSyCW5zfmZCohJktWJPWDTlQ2OemrzcL0EA8
REACT_APP_FIREBASE_AUTH_DOMAIN=paper-management-e5968.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=paper-management-e5968
REACT_APP_FIREBASE_STORAGE_BUCKET=paper-management-e5968.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=869098794554
REACT_APP_FIREBASE_APP_ID=1:869098794554:web:05f6d86fae0d04c4690f03
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XELVYRLW69
